{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Biblioteca;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_ULTRA_MEGA_SEGURA_123456789",
    "Issuer": "api",
    "Audience": "api"
  }
}
